﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nomachine", "nomachine\nomachine.vcxproj", "{B8692EF2-2CBF-416C-ABF6-F17F42788E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8692EF2-2CBF-416C-ABF6-F17F42788E63}.Debug|Win32.ActiveCfg = Debug|Win32
		{B8692EF2-2CBF-416C-ABF6-F17F42788E63}.Debug|Win32.Build.0 = Debug|Win32
		{B8692EF2-2CBF-416C-ABF6-F17F42788E63}.Release|Win32.ActiveCfg = Release|Win32
		{B8692EF2-2CBF-416C-ABF6-F17F42788E63}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
